# Buntu

./: README.md
Buntu/Buntu/: Buntu.csproj  Program.cs  appsettings.json
Buntu/Buntu.Core/: Buntu.Core.csproj
Buntu/Buntu.Core/Contracts/: ICommentService.cs  IFavoritePostService.cs  IFollowService.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  IUserInformationService.cs
Buntu/Buntu.Core/Enums/: LikeVariant.cs  PostStatus.cs
Buntu/Buntu.Core/Models/Comment/: CommentFormModel.cs  CommentInfoModel.cs
Buntu/Buntu.Core/Models/FavoritePost/: FavoritePostModel.cs
Buntu/Buntu.Core/Models/Follow/: FollowInfoModel.cs  FollowModel.cs
Buntu/Buntu.Core/Models/Like/: LikeAddModel.cs  LikeInfoModel.cs
Buntu/Buntu.Core/Models/Notification/: NotificationModel.cs
Buntu/Buntu.Core/Models/Post/: PostFormModel.cs  PostInfoModel.cs  PostPageModel.cs
Buntu/Buntu.Core/Models/User/: LoginModel.cs  RegisterModel.cs  SearchModel.cs  UserInformationModel.cs
Buntu/Buntu.Core/Models/UserInformation/: UserInformationModel.cs
Buntu/Buntu.Core/Services/: CommentService.cs  FavoritePostService.cs  FollowService.cs  LikeService.cs  NotificationService.cs  PostService.cs  UserInformationService.cs
Buntu/Buntu/Controllers/: BaseController.cs  HomeController.cs  PostController.cs  UserController.cs
Buntu/Buntu/Data/: ApplicationDbContext.cs
Buntu/Buntu/Extensions/: ClaimsPrincipleExtension.cs  ServiceCollectionExtension.cs
Buntu/Buntu/Models/: ErrorViewModel.cs
Buntu/Buntu/Properties/: launchSettings.json
Buntu/Buntu/Views/: _ViewImports.cshtml
(+74 files in other folders)
